<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Sub-item 1 -->
    <item
        android:id="@+id/navigationChild_recipe"
        android:title="Recipe" />

    <!-- Sub-item 2 -->
    <item
        android:id="@+id/navigationChild_food"
        android:title="Food" />

</menu>