# KitchenVision

./: .gitignore  README.md
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/kitchenvision/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/kitchenvision/: AddRecipeActivity.java  FileUpload.java  Food.java  Item.java  MainActivity.java  Recipe.java  RecipeDetailDialog.java  RecyclerViewAdapter.java  RecyclerViewAdapterFood.java  RecyclerViewAdapterRecipe.java  SearchActivity.java  ServerResponse.java  YourApiService.java
AndroidApp/app/src/main/res/drawable/: ic_search.xml  search.xml
AndroidApp/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_main2.xml  activity_recipe_detail.xml  activity_search.xml  home.xml  item_food.xml  item_recipe.xml  recipe_layout_words.xml
AndroidApp/app/src/main/res/menu/: activity_bottom_navigation.xml  activity_submenu.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: icon_v2_round.xml  icon_v4.xml
AndroidApp/app/src/main/res/values/: colors.xml  icon_v2_background.xml  icon_v4_background.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
AndroidApp/app/src/test/java/com/example/kitchenvision/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Recipe Search Algorithm/: .project  output.csv  recipe.csv
Recipe Search Algorithm/src/: Main.java
RecipeSearchAlgorithm/: ingredient.csv  recipe.csv  test.csv
RecipeSearchAlgorithm/src/: Main.java
Server/AI API/: bertTest.py  bertTest2.py  cohereTest.py  groqTest.py  ingredients.txt  n4.txt  n5.txt  recipe3.txt  serverTest.py
Server/Computer Vision/CEIR/: README.md  ceir_crop.py  ceir_detect.py  ceir_recognize.py  exe.py  run.py  server_run.py
Server/Computer Vision/CEIR/images/: r4.txt  r7.txt
Server/Computer Vision/CEIR/recognition/: ceir_recognize.py  ut.py
Server/Computer Vision/CEIR/result/step2/label/: c1.txt  c2.txt  c3.txt  c4.txt  c5.txt  c6.txt  c7.txt  c8.txt  n1.txt  n2.txt  n4.txt  n5.txt  n6.txt  n7.txt  n8.txt  r8.txt  recipe2.txt  recipe3.txt  temp.txt
Server/Computer Vision/CEIR/result/step3/: c3.txt  c4.txt  n1.txt  n2.txt  n6.txt  n7.txt  n8.txt  r8.txt  recipe2.txt  recipe3.txt  temp.txt
Server/Computer Vision/Tesseract/: Dockerfile  LICENSE  README.md  app.py  docker-compose.yml  main.py  requirements.txt  utils.py
kitchenvision/: build.gradle
kitchenvision/src/androidTest/java/com/example/kitchenvision/: ExampleInstrumentedTest.java
kitchenvision/src/main/: AndroidManifest.xml
kitchenvision/src/main/res/values/: strings.xml  themes.xml
myapplication/src/main/res/values-night/: themes.xml
