AP  (TA

ST
&
X)
EAON NON E COLEGE & BAY
Z BA STCEST
TIORSGTO DNI[158 2M7
[TAT T@16C 2 32912362
TAE CHR RACE:ERT IGLHARDAICET FAR
(N STT 84179 7046 RT0001
#137-05 8/8/2124 15149:02 JLMY H
TINV#:00535731 TRS#:540973
0 925 KG @ $1.74/KG
S1.61
[BANANA
S449
RBUN : PORTUGUESE
@3.99]
ONION CETIO 3[B
[ 0460 KG @96.59/KG
1$3.03
R BEAN GEEEN LOOSE
[GT @ 6ZKG
S2.100
LEGGPLANT CBELOESE
[$3.99
T PEPPEP SBLSBLIG
D 970 KG TUIZA/KG
P POTATO YYLIOW OOL
T$2.99
DAUL IFLOWER REGULAR.
S239
[ NET SALES
$23.89
R TOTAL SALES
S2389
[SUB TOT
T23.89
[ MASTER
TXX5364
TX
T ITEML COUDT
1$3.64
TRTAMMPARY MACKOOWFL
1$3.64
TTOTAL SAVING.
TRANS# 540973
TAMJX RR 124 03:49 PM

