5
UP  
 I@
FARM BOY - COLLEGE &8 BAY
777 BAY STREET
TORONTO. ON.M58 2HZ
TEL: (416) : 979 7367
WOUR STORE MANEAER I9: HAMANORET KAUR
H.S.T# 84179 7046 RT0001
#37-04 12/10/2023 13:50:47 MARIA S
INV#:00284399 TRS#:286552
3 @ 3/ 55.00 (3/95.00)
$5.00
CORIANDER/CILANTRO
$29.03
BEEF SIRLOINTIPRST
ITEM DISCOUNT: 8$7.26
15.99
FARM BOY EGG NOG
REFUNDABLE BOTLE DECOSIT: S2.00
$40.02
NET SALES
$2.00
REFUNDABLE BOTTLE DEPOSIT
$42.02
TOTAL SALES
$42.02
SUB TOTAL
$42.02
MASTER
# ******X***XX5364
1.5
ITEM COUNT
$7.26
MARUAT TTEM DISCOUNT
$7.26
TOTAL SAVING
