5
3
SQWY JB
FARM BOY E COLLEGE & BAY
 BAY STREET
TORONTO. ON[ M58 2H7
ELE (416) : 979 7367
TEUR.31G#3 360SWPC JEGEGETEGEFSEFT KOF
EL.E.[L84179 704@ J2T0001
8C3E:002 12/33202 33026 RETEO R
INV#:00633030 TRS#1636935
BUN - PORTUGUESE
$4.49
0.650 KG @ 96.59/KG
TOMATO VINE RIPE
1$4.28
0 905 KG @ $4.39/KG
PEAR BOSC REGULAR
183.97
 965 KG @ $659/KG
PFAN GREEN L00S
1$2.41
PORK BACK RIB
[$7.30
NAT SALES
L22.45
TOTAL SALE
L$22.45
L22.45
SUB TOTAL
[@2245
MASTER
X X*5364

TFEM COUDLL
$2.65
 /NCID*'
7.65
RXFAL SAV LN
