

@

FARM BOY - COLLEGE & BAY
777 BAY STCEET
SOFOTO ON M58 2H
TELE (@1622 9797367
GUR STORE RANABERE IGEREACMARDPREST KAUR
H.S.T.# 84179 7046 RT0001
#032004 1200/2022 12:50:497 MEFTA S
INV#:00284399 TRS#:286552
8 @ 3/$5.
SORIANDER/CILANTRO
.$5.00
EEF SICLOINILIPRST
$29.03
ITEM DISCOUNT. $7.26
ARM BOY GG NOG
35.99
*REFUNDBIE BOTTE DAPOSIT: S2.00
LNET SALES
$40.02
BRETUNDABLE BOTLE DAPOSTET S200
TOTAL SALES
$42.02
SUB TOTAL
$42.02
LMAGTER
$42.02
KX5364
ITEM COUT
MARUAL TTEM DITECOUNT
L$Z.26
TOTAL SAVING
($7.26
