5


Q@Y L
FARM BOY - COLLEGE @ BAY
777 BAY STREET
TORONTO. ON. M58 2H7
TEL: (416) - 979 7367
NOUR STORE MANAGER IS: HANANPREET KAUR
H.S.T.# 84179 7046 RT0001
#037-007 12/13/202 1:05:46 MATEB R
INV#:00633030 TRS#:6369355
$4.49
BUN - PORTUGUESE
0.650 KG @ $6.59/KG
$4.28
TOMATO VINE RIPE
0.905 KG @ $4.39/KG
PEAR BOSC REGULAR
$3.97
0.365 KG @ $6.59/KG
BEAN GREEN LOOSE
$2.41
PORK BACK RIB
$7.30
NET SALES
$22.45
TOTAL SALES
$22.45
SUB TOTAL
$22.45
MASTER
$22.45
# * **:
* * * X* 5364
ITEM COUNT
TEMPORARY MARKDOWN
$7.65
TOTAL SAVING
$7.65
