.
@
FARM BOY . COLLEGEL & BAY
ZZ BAY STRE@T
IGFTTO DNC [E 21Z
RET: T4167 -TR 979 7367
12.26065 ESY W
037-006
INV#:00380262 ITS#:3828654
1$9.99
LIGS SURFLOWER 0II
OGURT MOCHAR TT5E@R
PORK TENDERIOIN
$7.60
WET SALES
524.72
HOTAL SALES
SUB TOTAL
24.72.
L$1.5
MANUAL JTEMLDI
F@MPFSFY MARKDOWN
TOTALSSAVING
E20.46
RANSACTION RECORD
*X =5364
ICAL
A0000000041010 
IC (MASTER CARD)
RANS TYP:
L205
E 12:26:13
E $24.72
.
* CUSTOMER COPY ***
FLE GLUTEN FREE ITEMS
SBISIE
HSTE 13% PREP FOOD
SR ANETOMER E@RUICE INQDIES.XL TEETE
GE& CALT183-78:3201 IGLI IEEL
8:007AN TO 430 ON MANDAY TO SATURDA
SATETACTION GUARANTEEDL
NOT HADOY WITF A PCODUCT2
SP-INC FETBAIK TO ANY BMALLABLE CASTL8
WWW.FARMBOY.CA
