ICOBLAVS
GEAT TOOD
AT MAPLE LEAF GARDENS
ETICOME T
21-GROCERY
00060069 FBRC ENHNSR FL
B.99
LHMRJ
2)880106226771 PEPERO
+.98
 2 @ S0.99
(Q28006426 LOT CHD BIS STK WR]
11.98
2 @ $0.99
22-DAIRY
(20603836414 LARGE EGOS
MRJ
17.78
2 @ $#3.89
MEMBER PRICI
-1.80
RU
23-FROZEN
Q20600617208 CASA MAMA PIZA R]
2 @ $3.49
16.98
27-PRODUCE
06148301460 CARROTS 3LB
1.99
LMRJ
361830301 ONION VELLOW
L.99
MRJ
ITAHAYA YELLOW MR]
10.98
2 @ $5.49
MEMBER PRICING
-5.00
MR
APPLE AMBROSIA
3438
MR
16.23
0.945 K @ $6.59/KG
39-PERSONAL CARE
HMRJ 0.99
05800031319  COLG TP REG
HMRJ  0.99
05600031329 COLG TP MANTRR
39.08
SUBTOTAL
0.78
BERST 13&T 5.97 @ 13.000
ROTAL
39.66
