e* Ya
get ee
f id ad teen ®\
OM -
." pit. }
‘
FARM BOY - COLLEGE & BAY
777 Bay Street
Toronto, ON, MS5B 2H7
Tel: (416) - 979 7367
Your Store Manager is: Harmanpreet Kat
H.S.1.# 84179 7046 RTO001
#037-006 12/5/2023 12:26:15 Elsy W
Inv#:00380262 Trs#:3823864
Llios Sunflower 07] $9.99
YOGURT Mocha Liber $3.99
Bun - Portuguese $3.14
Item discount: $1.35
PORK Tenderloin $7.60
Net Sales $24.72
TOTAL SALES $24.72
SUB TOTAL $24.72
Master $24.72
ae KKKKKKKKKKKKABHS
Item count 4
Manual item discount $1.35
femporary markdown $19.11
OT Al = SAVING $20.46
