plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.example.kitchenvision'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kitchenvision"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.9.0'  // Check for the latest version
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Auth0 SDK for Android
    implementation 'com.auth0.android:auth0:2.10.0'

    // Add OkHttp if needed for networking (optional, recommended)
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}
