plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.example.kitchenvision'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kitchenvision"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.4.0'  // or newer
    implementation 'com.opencsv:opencsv:5.6'
    implementation project (':library')

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (optional but commonly used with Retrofit)
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Retrofit converter for JSON (Gson)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // openCSV
    implementation 'com.opencsv:opencsv:5.5.2'

}