<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Inventory Button -->
    <item
        android:id="@+id/navigation_inventory"
        android:title="Inventory"
        android:icon="@drawable/ic_library" />  <!-- Icon for the button -->

    <!-- Search Button -->
    <item
        android:id="@+id/navigation_search"
        android:title="Search"
        android:icon="@drawable/ic_search" />  <!-- Icon for the button -->

    <!-- Add Button -->
    <item
        android:id="@+id/navigation_add"
        android:title="Add"
        android:icon="@drawable/ic_add" />  <!-- Icon for the button -->
</menu>
